<!DOCTYPE html>
<html>
<head>
  <title>User Card</title>
  <style>
    .user-card {
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 300px;
      margin: 5% auto;
    }

    .user-image {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .user-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }


    .user-name {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .user-type {
      font-size: 1rem;
      color: #777;
      margin-bottom: 15px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .modify-button,
    .delete-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      margin: 0 5px;
      cursor: pointer;
    }

    .modify-button {
      background-color: #2196f3;
      color: white;
    }

    .delete-button {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>
  <div class="user-card">
    <div class="user-image">
        <img src="{{ user.photo.url }}" alt="{{ user.Nom }}">
    </div>
    <h3 class="user-name">{{ user.Nom }} {{ user.Prenom }}</h3>
    <p class="user-type">{{ user.type }}</p>
    <div class="button-container">
        <a href="{% url 'update' user.id %}" style="text-decoration: none;">
        <button class="modify-button" >تعديل</button>
        </a>
        <a href="{% url 'delete' user.id %}" style="text-decoration: none;">
        <button class="delete-button">حذف</button>
    </a>
    </div>
  </div>
</body>
</html>
